packages:
  asterius
  ghc-toolkit
  wasm-toolkit

source-repository-package
  type: git
  location: https://github.com/tweag/inline-js.git
  tag: 0fc7444c552820e44ea54ae82eb1f8542dd56f36
  subdir: inline-js-core

source-repository-package
  type: git
  location: https://github.com/tweag/ghc-asterius.git
  tag: 9165a5131b13c2972afbbb9d06cdd4bfcc33c19f
  subdir: ghc-asterius ghc-boot-asterius ghc-boot-th-asterius ghc-heap-asterius ghci-asterius template-haskell-asterius

package aeson
  flags: +cffi

package binaryen
  flags: +system-binaryen

package ghc-asterius
  flags: +integer-gmp

package hashable
  flags: +random-initial-seed

index-state: 2021-07-27T00:00:00Z
