packages:
  asterius
  ghc-toolkit

source-repository-package
  type:     git
  location: https://github.com/tweag/inline-js.git
  tag:      8512b09d2c0533a41d5d2aef182b11a58c420c10
  subdir:   inline-js-core

source-repository-package
  type:     git
  location: https://github.com/tweag/ghc-asterius.git
  tag:      9d92010d23de47a50df2bb0b0f795fe9f9699f4d
  subdir:
    ahc-bin
    ahc-pkg
    ghc-asterius
    ghc-boot-asterius
    ghc-boot-th-asterius
    ghc-heap-asterius
    ghci-asterius
    template-haskell-asterius

package binaryen
  flags: +system-binaryen
