load(
    "@rules_haskell//haskell:cabal.bzl",
    "haskell_cabal_library",
)

# haskell_toolchain_library(name = "base")

haskell_cabal_library(
    name = "ghci-asterius",
    srcs = glob(["ghci-asterius.cabal", "GHCi/**","SizedSeq.hs", "LICENSE"]),
    version = "8.8.4",
    cabalopts = ["--ghc-option=-Wall"],
    deps = ["//template-haskell-asterius",
            "//ghc-heap-asterius",
            "//ghc-boot-th-asterius",
            "//ghc-boot-asterius",
            ],
    visibility = [
	"//visibility:public"
    ]
)
