
day ::= Monday     |
        Tuesday    | 
        Wednesday  |
        Thursday   |
        Friday     |
        Saturday   |
        Sunday ;

domain ::= Unit  |
           Lift (domain);

pair a b ::= Pair a b;

list a ::= Nil | Cons a (list a);

tree a ::= Leaf | Branch (tree a) a (tree a);

assoc a b ::= NilAssoc |
              Assoc a b (assoc a b) ;

;;

z4 l1 l2
   = case l1 of
        Nil -> Nil;
        Cons x xs -> case l2 of
                        Nil -> Nil;
                        Cons y ys -> Cons (x+y) (z4 xs ys)
                     end
     end;
